### DataFrames

In [1]:
import  pandas as pd
df1=pd.read_csv('Iris.csv')
df2=pd.DataFrame({"Id":[22,33,44,55,66 ],"Names":['Robert','Jhon','Caley','Albert','kameron'],"Sal":[34.4,23.5,57.6,76.8,88.4]},
            )

In [2]:
df2.to_excel("PD2.xlsx",index=False)

In [3]:
import numpy as np
df2['Sal']=pd.DataFrame(map(lambda x:x+10 , df2['Sal'])) #Map On df

In [4]:
df3=pd.DataFrame(np.random.rand(3,3),index=["Pahli","Dosri","Tessri"],columns=["Col1","Col2","Col3"])

In [6]:
df3.shape[0]

3

In [8]:
df3.index=pd.date_range('10/10/1999',periods=df3.shape[0])

In [10]:
df3['Dates']=pd.date_range('10/10/1999',periods=df3.shape[0])

### Properties Functions

In [81]:
df1.dtypes
df2.describe()
df1.info()
df1.values # array all the values
np.count_nonzero(df2)
df1['Species'].value_counts()
df1['Species'].unique()
df1.count()
df1.isnull()
df1.columns
df1['PetalLengthCm'].argmax()

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

### Selection

In [85]:
df1[['Id','Species']]
df1['Species'][2] 
df1['Id'].loc[10]

11

In [100]:
df2.iloc[0][2]

44.4

### CLEANING

In [111]:
df3.columns=['Col1', 'Col2', 'Col3', 'Dates']
df1=pd.read_csv('titanic_train.csv')
(df1['Cabin'].isnull()).value_counts()

True     687
False    204
Name: Cabin, dtype: int64

In [112]:
nulls=df1[(df1['Cabin'].isnull())==True]

In [113]:
len(nulls)

687

In [115]:
df1.dropna(axis=0,how='all',inplace=True,)

In [126]:
from scipy import stats
df1.describe(include='all')
df1.dropna(axis=1,thresh=100) # drop columns having

In [133]:
df1.fillna( df1['Age'].mean())

In [158]:
df1['Ticket'].astype(float)

In [159]:
df1['Ticket'].replace(str,0.0)

In [137]:
df1.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [138]:
df1.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [139]:
df1['Age'].std()

14.526497332334044

In [142]:
df1['Age'].max()
df1['Age'].min()

0.42

In [148]:
df1['Age'].dropna(inplace=True)

In [154]:
df1['Age'][(df1['Age']>(20))  & (df1['Age']<float(50))]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
8      27.0
13     39.0
18     31.0
20     35.0
21     34.0
23     28.0
25     38.0
30     40.0
34     28.0
35     42.0
37     21.0
40     40.0
41     27.0
51     21.0
52     49.0
53     29.0
56     21.0
57     28.5
60     22.0
61     38.0
62     45.0
66     29.0
69     26.0
70     32.0
72     21.0
       ...
838    32.0
842    30.0
843    34.5
845    42.0
847    35.0
848    28.0
854    44.0
856    45.0
858    24.0
860    41.0
861    21.0
862    48.0
864    24.0
865    42.0
866    27.0
867    31.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
889    26.0
890    32.0
Name: Age, Length: 461, dtype: float64

In [163]:
df1.groupby(['Cabin','Sex']).sum()

              PassengerId  Survived  Pclass    Age  SibSp  Parch      Fare
Cabin Sex
A10   male            584         0       1   36.0      0      0   40.1250
A14   male            476         0       1    0.0      0      0   52.0000
A16   female          557         1       1   48.0      1      0   39.6000
A19   male            285         0       1    0.0      0      0   26.0000
A20   male            600         1       1   49.0      1      0   56.9292
A23   male            631         1       1   80.0      0      0   30.0000
A24   male            868         0       1   31.0      0      0   50.4958
A26   male            648         1       1   56.0      0      0   35.5000
A31   male            210         1       1   40.0      0      0   31.0000
A32   male            186         0       1    0.0      0      0   50.0000
A34   male            446         1       1    4.0      0      2   81.8583
A36   male            807         0       1   39.0      0      0    0.0000
A5    male             97         0       1   71.0      0      0   34.6542
A6    male             24         1       1   28.0      0      0   35.5000
A7    male            175         0       1   56.0      0      0   30.6958
B101  male            738         1       1   35.0      0      0  512.3292
B102  male            816         0       1    0.0      0      0    0.0000
B18   female          854         2       2   60.0      0      2  115.9584
B19   male            171         0       1   61.0      0      0   33.5000
B20   female          782         1       1   17.0      1      0   57.0000
      male            691         1       1   31.0      1      0   57.0000
B22   female          541         1       1   36.0      0      2   71.0000
      male            746         0       1   70.0      1      1   71.0000
B28   female          892         2       2  100.0      0      0  160.0000
B3    female          780         1       1   43.0      0      1  211.3375
B30   male             55         0       1   65.0      0      1   61.9792
B35   female         1012         2       2   48.0      0      0  138.6000
B37   male            488         0       1   58.0      0      0   29.7000
B38   male            537         0       1   45.0      0      0   26.5500
B39   female          540         1       1   22.0      0      2   49.5000
...                   ...       ...     ...    ...    ...    ...       ...
E25   male           1086         2       2   72.0      0      0   52.6750
E31   male             93         0       1   46.0      1      0   61.1750
E33   female          524         2       2   22.0      0      2  110.0000
E34   female          320         1       1   40.0      1      1  134.5000
E36   female          310         1       1   30.0      0      0   56.9292
E38   male            457         0       1   65.0      0      0   26.5500
E40   female          338         1       1   41.0      0      0  134.5000
E44   female          578         1       1   39.0      1      0   55.9000
      male            435         0       1   50.0      1      0   55.9000
E46   male              7         0       1   54.0      0      0   51.8625
E49   female          836         1       1   39.0      1      1   83.1583
E50   male            371         1       1   25.0      1      0   55.4417
E58   male            663         0       1   47.0      0      0   25.5875
E63   male            463         0       1   47.0      0      0   38.5000
E67   female          559         1       1   39.0      1      1   79.6500
      male            263         0       1   52.0      1      1   79.6500
E68   female          586         1       1   18.0      0      2   79.6500
E77   female          773         0       2   57.0      0      0   10.5000
E8    female          810         1       1   33.0      1      0   53.1000
      male            725         1       1   27.0      1      0   53.1000
F E69 female          129         1       3    0.0      1      1   22.3583
F G63 male            700         0       3   42.0      0      0    7.6500
F G73 male            792         0       6   44.0      0      0   15.3000
F2    male            684         2       6   41.5      2      4   78.0000
F33   female          930         3       6   87.0      0      0   34.0000
F38   male            777         0       3    0.0      0      0    7.7500
F4    female          619         1       2    4.0      2      1   39.0000
      male            184         1       2    1.0      2      1   39.0000
G6    female          864         2      12   59.0      2      5   54.3250
T     male            340         0       1   45.0      0      0   35.5000

[171 rows x 7 columns]

In [167]:
df1['Sex'][df1['Cabin']=='F4']

183      male
618    female
Name: Sex, dtype: object

In [170]:
df1[['Age','Pclass']].apply(np.max,axis=0)

Age       80.0
Pclass     3.0
dtype: float64